{
  "name": "debopriyobasu-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "validate": "pnpm check && pnpm lint"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "typescript": "^6.0.0"
  }
}
